src/Bongo.Fms/Views/SprintListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bongo.Fms.Views.SprintListPage"
             xmlns:models="clr-namespace:Bongo.Domain.Models;assembly=Bongo.Domain"
             Title="Sprints">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SprintCoreId">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Clicked="Button_Clicked" Text="select"></Button>
                        <Label Grid.Column="1" Text="{Binding  SprintName}"  VerticalTextAlignment="Center" />
                        <Label Grid.Column="2" Text="✔️" VerticalTextAlignment="Center" IsVisible="{Binding  DateCreated}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>