src/Bongo.Fms/Views/SprintListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bongo.Fms.Views.SprintListPage"
             xmlns:models="clr-namespace:Bongo.Domain.Models;assembly=Bongo.Domain"
             Title="Sprints">
    <Grid RowDefinitions="*,Auto">
        <CollectionView 
                  VerticalOptions="Fill"
                  ItemsSource="{Binding Items}"
                  SelectionMode="Single"
                  SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SprintCoreId">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SprintListViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid ColumnSpacing="5" RowSpacing="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"  />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SprintListViewModel}}, Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Grid.Column="0" Text="{Binding SprintName}"  VerticalTextAlignment="Center" BackgroundColor="LightBlue" Padding="5" />
                            </Frame>
                            <Button Grid.Column="1" Clicked="Button_Clicked" Text="Open"  Padding="5"></Button>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" Clicked="OnItemAdded"
                Margin="20"/>
    </Grid>
</ContentPage>