src/Bongo.Fms/AppShell.xaml

<Shell
    x:Class="Bongo.Fms.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Bongo.Fms"
    xmlns:views="clr-namespace:Bongo.Fms.Views"
    Shell.FlyoutBehavior="Disabled"
    Title="Bongo Fms">
<TabBar>
        <Tab Title="Home" Icon="{StaticResource IconOne}">
            <ShellContent
                Title="Home"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>
        <Tab Title="Sprints" Icon="{StaticResource IconTwo}">
            <ShellContent
                Title="Sprints"
                ContentTemplate="{DataTemplate views:SprintListPage}"
                Route="sprints" />
        </Tab>
        <Tab Title="Observations" Icon="{StaticResource IconThree}">
            <ShellContent
                Title="Observations"
                ContentTemplate="{DataTemplate views:ObservationsPage}"
                Route="observations" />
        </Tab>
        <Tab Title="Stock Management" Icon="{StaticResource IconFour}">
            <ShellContent
                Title="Stock Management"
                ContentTemplate="{DataTemplate views:StockListPage}"
                Route="stocks" />
        </Tab>
        <Tab Title="Stock Management" Icon="{StaticResource IconFour}">
            <ShellContent
                Title="Purchasing"
                ContentTemplate="{DataTemplate views:StockListPage}"
                Route="purchasing" />
        </Tab>

    </TabBar>
</Shell>
